.all{
    background-color: #ECF0F3;
    margin: 0;
    padding-bottom: 20px;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px 130px;
    background-color: #ECF0F3;
}

.project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: rgba(214, 221, 221, 0.808);
    
}

.project:hover {
    box-shadow: 1px 1px 10px rgba(148, 143, 146, 0.781);
}

.project-img{
    width: 100%;
    height: auto;
}

.buttons{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    padding: 5px 2px;
    
}

.details-btn{
    padding: 3px 20px;
    background-color: rgba(214, 221, 221, 0.808);
    color: black;
    border: none;
    font-weight: 500;
    border: 2px solid black;
}

.details-btn:hover{
    padding: 3px 20px;
    background-color:rgba(214, 221, 221, 0.808);
    color: #fa1a5d;
    border: 2px solid #fa1a5d;

}

.top-project-btn{
    padding: 2px 20px;
    background-color:#ECF0F3;
    color: #FF014F;
    font-weight: 500;
    border: 2px solid #FF014F;
    margin-right: 15px;
}

.top-project-btn:hover{
    padding: 2px 20px;
    background-color:#FF014F;
    color: #ffffff;

}

@media only screen and (max-width:688px){

    .project-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        justify-content: center;
        align-items: center;
        padding: 30px 70px;
        background-color: #ECF0F3;
    }

    .project-img{
        width: 230px;
        height: 120px;
    }

    .buttons{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        padding: 15px 2px;
        
    }

    .details-btn{
        margin: 10px 0;
    }
    
}