.about-me-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding: 30px 40px;
    background-color: #ECF0F3;
}
.about-me-title{
    font-size: 50px;
    font-weight: 500;
    text-align: center;
    background-color: #ECF0F3;
    margin: 0;
    color: #ff014f;
}

.description{
    padding: 50px;
    margin-bottom: 30px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.my-image{
    width: 550px;
}

@media only screen and (max-width:688px){

    .about-me-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        padding: 30px 40px;
        background-color: #ECF0F3;
    }

    .my-image{
        width: 280px;
    }
    .description{
        padding: 10px;
        margin-bottom: 30px;
        
    }
}