.accomplishment-title{
    font-size: 50px;
    font-weight: 500;
    text-align: center;
    background-color: #ECF0F3;
    margin: 0;
    color: #000000;
}

.accomplishment-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding: 30px 40px;
    background-color: #ECF0F3;
}

.accomplishment-description{
    padding: 50px;
    margin-bottom: 30px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.accomplishment{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-evenly;
    align-items: center;
    grid-gap: 20px;
    padding: 30px;
    margin: 30px;
}

.quote{
    text-align: center;
    font-style: italic;
}

.albert{
    text-align: center;
    margin-top: 10px;
    color: #ff014f;
}

.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 20px;
    padding: 25px 0;
    background-color: #dce2e7;
    border-radius: 15px;
    box-shadow: 1px 1px 15px #9c9fa0;
}

.box:hover{
    background-color: #bec7cf;
}

.number{
    font-size: 30px;
    font-weight: 500;
    color: #ff014f;
}

.box-desc{
    text-align: center;
}

@media only screen and (max-width:688px){

    .accomplishment-title{
        font-size: 30px;
        font-weight: 500;
        text-align: center;
    }

    .accomplishment-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        padding: 20px 10px;
        background-color: #ECF0F3;
    }

    .accomplishment{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        grid-gap: 30px;
        padding: 30px;
        margin: 30px;
    }
    .accomplishment-description{
        padding: 50px;
        margin-bottom: 0px;
    
    }
    
   

}